<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6725304071613794"
  crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
     }
     body{
       margin-top: 100px;
        background-color: hsl(216, 15%, 48%);
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
     }
      .container{
          height: 450px;
          width: 320px;
          border: 2px solid #fff;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: #fff;
          padding: 10px 20px;
          justify-content: center;
          align-items: center;
      }
      .container-img{
          top: 0;
          border-radius: 10px;
          width: 100%;
          display: block;
          height: 250px;
          margin: 0 20px;
      }
      .container-text{
         padding: 10px;
         text-align: center;
      }
      .container-text h1{
        margin-bottom: 10px;
        font-size: 18px;
      }
      .container-text p{
        font-size: 14px;
        color: #333;
      }
  </style>
</head>
<body>
    <div class="container">
      <img class="container-img" src="images/image-qr-code.png" alt="QR code">
      <div class="container-text">
        <h1>Improve your Frontend skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
      </div>
    </div>
</body>
</html>
